#datasource setting postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Educonnect   
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa settings postgresql
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server settings
server.port=8181

#jwt
application.security.jwt.security_key = MFBFNtS2OqaYIU1fBrgvhMvD8FZKLsEuFoqipm6DXw4jQYcYQON6zxy3iqGdl4mh
application.security.jwt.expiration_date = 86400000


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2003braj@gmail.com
spring.mail.password=kkkx hbpx aktf irdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true